VITE_SUPABASE_PROJECT_ID="ugnbfzmasdzzcjrsvjxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnbmJmem1hc2R6emNqcnN2anhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTIxMDgsImV4cCI6MjA3MTk2ODEwOH0.ARZdrwpwmwkkfemcxzmH5l9zLZuk4PAezHUUK5hlb6Q"
VITE_SUPABASE_URL="https://ugnbfzmasdzzcjrsvjxf.supabase.co"
